# demo

app/: build.gradle
app/src/androidTest/java/net/pilin/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pilin/tinkoffnews/: TinkoffNewsApp.kt  Utils.kt
app/src/main/java/net/pilin/tinkoffnews/core/: TinkoffNewsApi.kt
app/src/main/java/net/pilin/tinkoffnews/core/entities/: MsTimeEntity.kt  NewsContentEntity.kt  NewsContentResponse.kt  NewsEntity.kt  NewsListResponse.kt  NewsTitleEntity.kt
app/src/main/java/net/pilin/tinkoffnews/dagger/: AppComponent.kt
app/src/main/java/net/pilin/tinkoffnews/dagger/modules/: ContextModule.kt  NetworkModule.kt
app/src/main/java/net/pilin/tinkoffnews/ui/: BasePresenter.kt
app/src/main/java/net/pilin/tinkoffnews/ui/news/content/: NewsExpandedActivity.kt  NewsExpandedPresenter.kt  NewsExpandedView.kt
app/src/main/java/net/pilin/tinkoffnews/ui/news/list/: NewsListActivity.kt  NewsListAdapter.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/java/net/pilin/tinkoffnews/ui/news_content/: NewsExpandedActivity.kt  NewsExpandedPresenter.kt  NewsExpandedView.kt
app/src/main/java/net/pilin/tinkoffnews/ui/news_list/: NewsListActivity.kt  NewsListAdapter.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/res/drawable/: ic_signal_cellular_connected_no_internet_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news_expanded.xml  network_error.xml  news_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/pilin/tinkoffnews/: ExampleUnitTest.kt
